# TaskManagerPro.Blazor

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  LEEME.md  README.md  TaskManagerPro.Blazor.slnx  docker-compose.yml
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml  sqlserver-deployment.yaml  sqlserver-pvc.yaml  sqlserver-service.yaml
src/TaskManagerPro.Blazor.Application/: Class1.cs  TaskManagerPro.Blazor.Application.csproj
src/TaskManagerPro.Blazor.Application/Common/Behaviors/: ValidationBehavior.cs
src/TaskManagerPro.Blazor.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/TaskManagerPro.Blazor.Application/Common/Interfaces/: IEmailService.cs  IEmailVerificationSettings.cs  IIdentityUserService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IPhotoService.cs  IUserRegistrationService.cs
src/TaskManagerPro.Blazor.Application/Common/Models/: PagedResult.cs
src/TaskManagerPro.Blazor.Application/Features/Auth/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
src/TaskManagerPro.Blazor.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResult.cs
src/TaskManagerPro.Blazor.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/TaskManagerPro.Blazor.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  (+1 more)
src/TaskManagerPro.Blazor.Domain/: Class1.cs
src/TaskManagerPro.Blazor.Domain/Common/: BaseEntity.cs
src/TaskManagerPro.Blazor.Domain/Entities/: AppUser.cs  Milestone.cs  Notification.cs  SubTask.cs  TaskItem.cs
src/TaskManagerPro.Blazor.Domain/Enums/: MilestoneStatus.cs  NotificationStatus.cs  TaskPriority.cs  WorkTaskStatus.cs
src/TaskManagerPro.Blazor.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/TaskManagerPro.Blazor.Infrastructure/: Class1.cs  TaskManagerPro.Blazor.Infrastructure.csproj
src/TaskManagerPro.Blazor.Infrastructure/BackgroundJobs/: OverdueNotificationJob.cs
src/TaskManagerPro.Blazor.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/TaskManagerPro.Blazor.Infrastructure/Identity/: ApplicationUser.cs
src/TaskManagerPro.Blazor.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  MilestoneConfiguration.cs  NotificationConfiguration.cs  SubTaskConfiguration.cs  TaskItemConfiguration.cs
src/TaskManagerPro.Blazor.Infrastructure/Persistence/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/TaskManagerPro.Blazor.Infrastructure/Persistence/Migrations/: 20260601175354_InitialCreate.Designer.cs  20260601175354_InitialCreate.cs  20260603000000_AddAssignedToUserId.cs  20260606104612_AddEmailVerification.Designer.cs  20260606104612_AddEmailVerification.cs  20260607104204_AddAvatarUrl.Designer.cs  20260607104204_AddAvatarUrl.cs  20260607174059_AddOverdueNotifiedToTasks.Designer.cs  20260607174059_AddOverdueNotifiedToTasks.cs  ApplicationDbContextModelSnapshot.cs
src/TaskManagerPro.Blazor.Infrastructure/Persistence/Repositories/: Repository.cs  UnitOfWork.cs
src/TaskManagerPro.Blazor.Infrastructure/Persistence/Seeding/: DataSeeder.cs
src/TaskManagerPro.Blazor.Infrastructure/Services/: CloudinaryPhotoService.cs  EmailService.cs  EmailVerificationSettings.cs  IdentityUserService.cs  JwtTokenGeneratorService.cs  PasswordHasherService.cs  UserRegistrationService.cs
src/TaskManagerPro.Blazor.Web/: Program.cs  TaskManagerPro.Blazor.Web.csproj  appsettings.json
src/TaskManagerPro.Blazor.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/TaskManagerPro.Blazor.Web/Components/Dialogs/: MilestoneDialog.razor  PendingMilestonesDialog.razor  SubTaskDialog.razor  TaskDialog.razor
src/TaskManagerPro.Blazor.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/TaskManagerPro.Blazor.Web/Components/Pages/: Dashboard.razor  Home.razor  Login.razor  Milestones.razor  Notifications.razor  Profile.razor  Register.razor  TaskDetail.razor  Tasks.razor  VerifyEmail.razor
src/TaskManagerPro.Blazor.Web/Components/Shared/: RedirectToLogin.razor
src/TaskManagerPro.Blazor.Web/Pages/: AuthenticatedPageBase.cs
src/TaskManagerPro.Blazor.Web/Properties/: launchSettings.json
src/TaskManagerPro.Blazor.Web/Services/: AuthService.cs  AvatarStateService.cs  CustomAuthStateProvider.cs  NotificationCountService.cs
src/TaskManagerPro.Blazor.Web/wwwroot/css/: app-custom.css
tests/TaskManagerPro.Blazor.Tests/: TaskManagerPro.Blazor.Tests.csproj  UnitTest1.cs
tests/TaskManagerPro.Blazor.Tests/Application/: CreateTaskCommandHandlerTests.cs  LoginCommandHandlerTests.cs  RegisterCommandHandlerTests.cs  UpdateTaskCommandHandlerTests.cs
tests/TaskManagerPro.Blazor.Tests/Domain/: MilestoneTests.cs  TaskItemTests.cs
(+54 files in other folders)
